# ApiAcceptanceTestingProject

./: docker-compose.override.yml  docker-compose.yml
ApiTestedProject/: ApiTestedProject.csproj  ApiTestedProject.sln  Dockerfile  LivingDoc.html  Program.cs  appsettings.json
ApiTestedProject.Api.AcceptanceTests/: ApiTestedProject.Api.AcceptanceTests.csproj  appsettings.json
ApiTestedProject.Api.AcceptanceTests/Features/: ProductManagement.feature  ProductManagement.feature.cs
ApiTestedProject.Api.AcceptanceTests/Hooks/: DockerControllerHooks.cs
ApiTestedProject.Api.AcceptanceTests/Models/: AddProductDto.cs  Product.cs
ApiTestedProject.Api.AcceptanceTests/Models/Clients/: IProductClient.cs
ApiTestedProject.Api.AcceptanceTests/Models/MigrationSettings/Context/: OnlineShopDbContext.cs
ApiTestedProject.Api.AcceptanceTests/Models/MigrationSettings/Migrations/: 20240430052852_InitialCreate.Designer.cs  OnlineShopDbContextModelSnapshot.cs
ApiTestedProject.Api.AcceptanceTests/StepDefinitions/: AddProductSuccessfullySteps.cs  DeleteProductSuccessfullySteps.cs
ApiTestedProject/Controllers/: ProductController.cs
ApiTestedProject/Infrastructor/: OnlineShopDbContext.cs
ApiTestedProject/Infrastructor/Products/: ProductEntityMap.cs
ApiTestedProject/Migrations/: 20240430052852_InitialCreate.Designer.cs  20240430052852_InitialCreate.cs  OnlineShopDbContextModelSnapshot.cs
ApiTestedProject/Models/: Product.cs
ApiTestedProject/Models/Dtos/: AddProductDto.cs
ApiTestedProject/Properties/: launchSettings.json
ApiTestedProject/Properties/PublishProfiles/: FolderProfile.pubxml
Documents/: New Text Document.txt
